# saas

./: .gitignore  pom.xml
src/main/java/com/power/jedis/: jedisDemo1.java
src/main/java/com/power/saas/common/: ApiResult.java  BaseEntity.java  CommonUtil.java  Constants.java  PageUtil.java
src/main/java/com/power/saas/controller/socket/: socketController.java
src/main/java/com/power/saas/controller/user/: UserController.java
src/main/java/com/power/saas/dao/user/: UserDao.java
src/main/java/com/power/saas/entity/user/: User.java
src/main/java/com/power/saas/quartz/: helloJob.java  helloQuartz.java  helloScheduler.java
src/main/java/com/power/saas/service/impl/user/: UserServiceImpl.java
src/main/java/com/power/saas/service/user/: UserService.java
src/main/java/com/power/socket/: NoticeWebStocket.java
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/resources/sqlMapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/power/saas/generator/: MapperGenerator.java
